<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:alpha="0.6"
    >

    <TextView
        android:id="@+id/tw1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tw1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:hint="Enter Username"
        android:id="@+id/username"/>

    <TextView
        android:id="@+id/tw2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tw2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:hint="Enter Password"
        android:id="@+id/password"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toStartOf="@id/login"
        android:id="@+id/register"
        android:layout_marginStart="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Log in"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toEndOf="@id/register"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"
        android:id="@+id/login"
        />


</androidx.constraintlayout.widget.ConstraintLayout>